<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ptJ-qN-akh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculate-->
        <scene sceneID="WQf-Mp-Ee6">
            <objects>
                <viewControllerPlaceholder storyboardName="Calculate" id="GA7-UW-T8W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="phC-gq-UVb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyN-6z-haz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="64"/>
        </scene>
        <!--Calculate-->
        <scene sceneID="Fm2-Fa-ZWR">
            <objects>
                <viewControllerPlaceholder storyboardName="Calculate" id="I5u-WV-E0o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="d2y-yp-fCm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GE7-IG-RR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vC2-UN-yq6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ptJ-qN-akh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XbN-qD-5aL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GA7-UW-T8W" kind="relationship" relationship="viewControllers" id="hOd-TG-KA3"/>
                        <segue destination="I5u-WV-E0o" kind="relationship" relationship="viewControllers" id="SkQ-GV-ZzP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffg-As-tE6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
